# UniAID

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/docs/: commentConv.md  gitConv.md  namingConv.md
app/src/androidTest/java/com/kakos/uniAID/: HiltTestRunner.kt
app/src/androidTest/java/com/kakos/uniAID/calendar/data/: EventDaoTest.kt
app/src/androidTest/java/com/kakos/uniAID/calendar/data/repository/: FakeAndroidEventRepository.kt
app/src/androidTest/java/com/kakos/uniAID/calendar/di/: TestCalendarModule.kt
app/src/androidTest/java/com/kakos/uniAID/core/core/di/: TestAppModule.kt
app/src/androidTest/java/com/kakos/uniAID/core/features/subject/data/: SubjectDaoTest.kt
app/src/androidTest/java/com/kakos/uniAID/core/features/subject/di/: TestSubjectModule.kt
app/src/androidTest/java/com/kakos/uniAID/notes/data/: NoteDaoTest.kt
app/src/androidTest/java/com/kakos/uniAID/notes/data/repository/: FakeAndroidNoteRepository.kt
app/src/androidTest/java/com/kakos/uniAID/notes/di/: TestNoteModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakos/uniAID/: MainActivity.kt  UniAID.kt
app/src/main/java/com/kakos/uniAID/calendar/data/: EventDao.kt
app/src/main/java/com/kakos/uniAID/calendar/data/repository/: EventRepositoryImpl.kt
app/src/main/java/com/kakos/uniAID/calendar/di/: CalendarModule.kt
app/src/main/java/com/kakos/uniAID/calendar/domain/model/: Event.kt  EventWIthSubject.kt
app/src/main/java/com/kakos/uniAID/calendar/domain/repository/: EventRepository.kt
app/src/main/java/com/kakos/uniAID/calendar/domain/use_case/: EventUseCases.kt  ValidationResult.kt
app/src/main/java/com/kakos/uniAID/calendar/domain/util/: DeleteOption.kt  SaveOption.kt  generateRepetaingEvents.kt
app/src/main/java/com/kakos/uniAID/calendar/presentation/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/kakos/uniAID/calendar/presentation/calendar/components/: EventItem.kt
app/src/main/java/com/kakos/uniAID/calendar/presentation/calendar/monthly_calendar/: MonthlyCalendar.kt
app/src/main/java/com/kakos/uniAID/calendar/presentation/calendar/util/: CalendarEventState.kt  CalendarEventsEvent.kt
app/src/main/java/com/kakos/uniAID/calendar/presentation/edit_event/: EditEventScreen.kt  EditEventViewModel.kt
app/src/main/java/com/kakos/uniAID/calendar/presentation/edit_event/components/: CalendarPickerSwitch.kt  EditEventTextField.kt  WeeklyRepeatDaySelector.kt
app/src/main/java/com/kakos/uniAID/calendar/presentation/edit_event/util/: EditCalendarEventEvent.kt  EditEventState.kt  EventTextFieldState.kt
app/src/main/java/com/kakos/uniAID/calendar/presentation/event_details/: EventDetailsScreen.kt  EventDetailsViewModel.kt
app/src/main/java/com/kakos/uniAID/calendar/presentation/event_details/components/: DeleteEventDialog.kt
app/src/main/java/com/kakos/uniAID/calendar/presentation/event_details/util/: EventDetailsEvent.kt  EventDetailsState.kt
app/src/main/java/com/kakos/uniAID/core/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/kakos/uniAID/core/data/subject/data/: SubjectDao.kt
app/src/main/java/com/kakos/uniAID/core/di/: AppModule.kt  DataStoreModule.kt
app/src/main/java/com/kakos/uniAID/core/di/subject/di/: SubjectModule.kt
app/src/main/java/com/kakos/uniAID/core/presentation/: NavDrawer.kt  Screen.kt  WindowSize.kt
app/src/main/java/com/kakos/uniAID/notes/data/: NoteDao.kt
app/src/main/java/com/kakos/uniAID/notes/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/kakos/uniAID/notes/di/: NoteModule.kt
app/src/main/java/com/kakos/uniAID/notes/domain/model/: Note.kt  NoteWithSubject.kt
app/src/main/java/com/kakos/uniAID/notes/domain/repository/: NoteRepository.kt
app/src/main/java/com/kakos/uniAID/notes/domain/use_case/: NoteUseCases.kt
app/src/main/java/com/kakos/uniAID/notes/domain/util/: NoteOrder.kt  OrderType.kt  ValidationResult.kt
app/src/main/java/com/kakos/uniAID/notes/presentation/edit_notes/: EditNoteScreen.kt  EditNoteViewModel.kt
app/src/main/java/com/kakos/uniAID/notes/presentation/notes/: NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/kakos/uniAID/settings/presentation/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/kakos/uniAID/settings/presentation/components/: ColorSchemePicker.kt  DefaultEventColorPicker.kt  DefaultStartScreenPicker.kt  SemesterDatePickerDialog.kt  SettingItem.kt  ThemePicker.kt  WeekStartDayPicker.kt
app/src/main/java/com/kakos/uniAID/settings/presentation/util/: SettingsEvent.kt  SettingsState.kt
app/src/main/java/com/kakos/uniAID/subjectAndStats/presentation/components/: NumberPickerDropdown.kt
app/src/main/java/com/kakos/uniAID/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/kakos/uniAID/ui/theme/color/: Blue.kt  Green.kt  Grey.kt  Purple.kt  Red.kt  Yellow.kt
app/src/main/res/drawable/: app_icon_green_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_green.xml
app/src/main/res/values/: app_icon_green_background.xml  strings.xml  themes.xml
app/src/test/java/com/kakos/uniAID/: MainDispatcherRule.kt
app/src/test/java/com/kakos/uniAID/calendar/data/repository/: FakeEventRepository.kt
app/src/test/java/com/kakos/uniAID/calendar/domain/use_case/: fakeEventUseCases.kt
app/src/test/java/com/kakos/uniAID/calendar/presentation/calendar/: CalendarViewModelTest.kt
app/src/test/java/com/kakos/uniAID/calendar/presentation/edit_event/: EditEventViewModelTest.kt
app/src/test/java/com/kakos/uniAID/calendar/presentation/event_details/: EventDetailsViewModelTest.kt
app/src/test/java/com/kakos/uniAID/notes/data/repository/: FakeNoteRepository.kt
app/src/test/java/com/kakos/uniAID/notes/domain/use_case/: fakeNoteUseCases.kt
app/src/test/java/com/kakos/uniAID/notes/presentation/edit_notes/: EditNoteViewModelTest.kt
app/src/test/java/com/kakos/uniAID/notes/presentation/notes/: NotesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
